spring.application.name=product-service
spring.data.mongodb.uri=mongodb://mrseams:password@localhost:27017/product-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs